spring.application.name=Email Server
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/emailserver
spring.datasource.username=tomal
spring.datasource.password=Rmtomal10@

# JPA and Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: specify the JPA provider
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect